@import "../base/listas";
@import "../base/mixin";

//SECCION CENTRO//
#grid-contenedor-index{
        margin-bottom: 0rem;
        display: grid; 
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
        "logo productos items"
        "logo productos items"
        "logo productos items";       
    //LOGO CORAZON//
    .grid-logo{ //</section>//
        grid-area: logo;
        justify-self: center;
        align-self: center;
        #logo-productos-index{//<div>//
            display: flex;
            justify-content:space-between;
            font-family: nth($font, 3);
            .logo-corazon{
                width: 100%;
                height: 100%;
                 
            }

        }//<div>//
    }//</section>//
    //PRODUCTOS//
    /*section*/#grid-productos-index{
                grid-area: productos;
                display: flex;
                position: relative;
                justify-content: center;
                flex-wrap: wrap;   
            div{
                .productos-seccion {
                    display: flex;
                    justify-content: center;
                    //padding-top: 5%;//
                    font-family: 'aAbstractGroovy', cursive;
                    color: rgba(0, 0, 0, 0);
                    text-shadow: 2px 0px 3px rgba(245, 8, 138, 0.5) , 4px 0px 3px rgba(153, 122, 137, 0.904);   
                    position: relative;
                    flex-wrap: wrap;
                }
                 ul{
                    .productos-flex{
                        position: absolute;
                        top: 3rem;
                        left: 1rem;
                        right: 1rem;
                        bottom: 0.9rem;
                        display: flex;
                        flex-wrap: wrap;
                        align-items: center;
                         .conjunto-botones{
                            display: flex;
                            position: absolute;
                            justify-content: center;
                            right: 0;
                            left: 0;
                            flex-wrap: wrap;
                             .botones  {
                                p{} 
                             }//</a>//
                             .botones  {
                                p{} 
                             }//</a>//
                             .botones  {
                                p{} 
                             }//</a>//
                             .botones  {
                                p{} 
                             }//</a>//
                             .botones  {
                                p{} 
                             }//</a>//
                        }//</div>//
                    }//</nav>//
                }//</ul>//   
            }//</div>//
        //</div>//
    
//MENU DESPEGABLE//
#grid-menu-desplegable-index{//SECTION//
        grid-area: items;
        font-family: 'Times New Roman', Times, serif;
        display: flex;
        flex-direction: column;
        position: relative;
        right: 3%;
        flex-wrap: wrap;
    .seccion-menu{
        display: flex;
        position: absolute; 
        top: 0%;
        left: 0%;
        right: 0%;
        bottom: 0%;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
    #lista{
        display: flex;
        flex-wrap: wrap;
        align-items: end;
        padding-top: 0%;
        padding-bottom: 0%;
        flex-direction: column;
        position: relative;
        .barbie{
            flex-wrap: wrap; 
            display: flex;
            justify-content: end;
            position: relative;  
            .size-barbie{
                width: 37%;
            }
        }
        .caja-botones-index{
            display: flex;
            flex-direction: column;
            align-self: flex-end;
            justify-content: center;
            position: absolute;
            bottom: 5%; 
            .boton-menu-index{
                z-index: -3!important;
                a {
                    z-index: -3!important; 
                }
            }         
            .dropdown-index{
                .btn-secondary.dropdown-toggle 
                    .dropdown-menu{
                        
                        filter: none;  
                        p{
                            .dropdown-item{
                                
                            }
                        }
                        p{
                            .dropdown-item{
                                
                            }
                        }
                        p{
                            .dropdown-item{
                                
                            }
                        }
                        p{
                            .dropdown-item{
                                
                            }
                        }
                        p{
                            .dropdown-item{
                               
                            }
                        }
                        p{
                            .dropdown-item{
                                
                                &:hover {
                                    background-color: rgba(247, 225, 241, 0.8);
                                    border-radius: 0%;
                                  }
                            }
                        }
                    }//ropdown-menu//
            } //dropdown-index//  
            ul.boton-menu-index{
                z-index: -3!important;
                a{
                    z-index: -3!important;
                }
            }
        }//caja-botones-index//
    }        

} //.seccion-menu//
}//</section>// 




}//GRID-MENU-DESPEGABLE-INDEX// 
}//</main>//


.botones{
    justify-content: center;
    align-items: center;
    font-family: nth($font, 1);
    text-align: center;
    width: 100px;
    height: 10px;
    background-color: nth($colores, 4);
    filter: drop-shadow(5px 3px 4px nth($colores, 8));
    border: 1px solid nth($colores, 8);
    border-radius: 80px;
    font-size: 0.8rem;
    margin-top: 2%;
    margin-right: 10%;
    margin-left: 10%;
    margin-bottom: 2%;
    padding-top: 0.3rem;
    padding-bottom: 1.2rem;
    position: relative;
    flex-wrap: wrap;
    &:hover {
        background-color: nth($colores, 2);
      }
}


.boton-menu-index, .dropdown-index{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family:nth($font, 1);
    width: 6.25rem;
    height: 0.7rem;
    background-color:nth($colores, 1);
    filter: drop-shadow(5px 3px 4px nth($colores, 8));
    border: 1px solid nth($colores, 1);
    border-radius: 80px;
    font-size: 0.7rem;
    margin-top: 0.5rem;
    margin-right: 0rem;
    margin-left: 0rem;
    margin-bottom: 0.5rem;
    padding-top: 0.7rem;
    padding-bottom: 0.5rem;
    padding-right: 0.8rem;
    padding-left: 0.8rem;
    &:hover {
        background-color: nth($colores, 4);
      }
}

.btn-secondary, .dropdown-toggle{
    cursor: url(../imagenes/cursorr.png), auto; 
}


//LOGO CORAZON//
@include mobile{
 /* SECCION CENTRO*//* SECCION CENTRO*//* SECCION CENTRO*/

/* SECCION CENTRO*//* SECCION CENTRO*//* SECCION CENTRO*/

#grid-contenedor-index{
    margin-top: 3.5rem;
    margin-bottom: 1rem;
    display: grid; 
    grid-template-columns: 1.2fr 2fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "logo productos"
    "logo productos"
    "logo productos"    
}

/*LOGO CORAZON*/

.grid-logo{
    grid-area: logo;
    justify-self: center;
    align-self: center;
}

#logo-productos-index{
    display: flex;
    justify-content:space-between;
    font-family: nth($font, 3) ;
}

.logo-corazon {
    width: 100%;
    height: 100%;
    margin-left: 5%;
}

/*PRODUCTOS*/

#grid-productos-index{
    grid-area: productos;
    display: flex;
    position: relative;
    flex-wrap: wrap;
    padding-bottom: 55%;
    margin-bottom: 5%;
    margin-left: 5%;  
}

.productos-flex{
    flex-direction: column; 
    position: absolute;
    top: 1%;
    bottom: 0%;
    margin-top: 0%;
    margin-bottom: 0%;
    padding-bottom: 25%;
    flex-wrap: wrap;
}

.productos-seccion{
    display: flex;
    justify-content: center;
    padding-top: 2%;
    font-family: nth($font, 1);
    color: nth($colores, 17);
    font-size: 135%;
    text-shadow: 2px 0px 3px nth($colores, 2) , 4px 0px 3px nth($colores, 3);   
    position: relative;
    flex-wrap: wrap;
}

.botones{
    justify-content: center;
    align-items: center;
    font-family:nth($font, 1);
    text-align: center;
    width: 90px;
    height: 10px;
    background-color: nth($colores, 4);
    filter: drop-shadow(5px 3px 4px nth($colores, 8));
    border: 1px solid nth($colores, 8);
    border-radius: 80px;
    font-size: 0.7rem;
    margin-top: 2%;
    margin-right: 10%;
    margin-left: 10%;
    margin-bottom: 2%;
    padding-top: 0.1rem;
    padding-bottom: 1rem;
    flex-wrap: wrap;
    &:hover {
        background-color: nth($colores, 17);
      }
}

.conjunto-botones{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0%;
    margin: 4%;
    margin-top: 0%;
    flex-wrap: wrap;
    top: 2.5%;

}

/*MENU DESPLEGABLE*/
#grid-menu-desplegable-index{
    display: none;
}
}


@include tablet{
    
 //LOGO CORAZON//
 .grid-logo{ //</section>//
    grid-area: logo;
    justify-self: center;
    align-self: center;
    margin-left: 5%;
}

        /*PRODUCTOS*/

        #grid-productos-index{
            padding-bottom: 95%;
        }

        .productos-flex{
            top: 0%;
            bottom: 2%;
            margin-top: 0%;
            margin-bottom: 0%;
            padding-bottom: 25%;
            border: none;
        }

        .productos-seccion{
            display: flex;
            justify-content: center;
            top: 75%;
            padding-top: 3%;
            font-family: 'aAbstractGroovy', cursive;
            color: rgba(0, 0, 0, 0);
            font-size: 170%!important;
            text-shadow: 2px 0px 3px rgba(245, 8, 138, 0.5) , 4px 0px 3px rgba(153, 122, 137, 0.904);   
            position: relative;
            flex-wrap: wrap;
            font-size: 150%;
            border: none;
        }

        .botones{
            width: 45%;
            height: 10%;
            border-radius: 80px;
            font-size: 70%;
            margin-top: 3%;
            margin-right: 10%;
            margin-left: 10%;
            margin-bottom: 3%;
            padding-top: 3%;
            padding-bottom: 8%;
        }

        .conjunto-botones{
            top: 12%;
            bottom: 2%;
            padding-bottom: 0%;
            padding-top: 4%;
            border: none;
            margin-top: 0%;
        }



        /*MENU DESPLEGABLE*/
        #grid-menu-desplegable-index{
            border: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .seccion-menu{
            border: none;
            position: relative;
        }

        #lista {
            border: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .barbie{
            display: none;
        }

        .caja-botones-index{
            border: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-55%, -50%); 
        }

        ul.boton-menu-index, .dropdown-index{
            width: 7rem;
            height: 2rem;
            font-size: 0.6rem;
            margin-top: 3rem;
            margin-right: 0rem;
            margin-left: 0rem;
            margin-bottom: 1.5rem;
            padding-top: 0rem;
            padding-bottom: 0rem;
            padding-right: 0.6rem;
            padding-left: 0.6rem; 
           
        }

       
        .dropdown-menu.show {
            display: block;
             
        }
        div.dropdown-menu.show {
            display: block;
            font-size: 160%;
            background-color: nth($colores, 16);
            padding-top: 3%;
            z-index: 1!important;
            font-family:nth($font, 3); 
            border: 1px solid nth($colores, 1);
        }
       
        .dropdown-index{
            z-index: 1!important;
            
        }
       
        .dropdown-menu {
            --bs-dropdown-link-color: var(--bs-body-color);
            --bs-dropdown-link-hover-color: #e43394;;
            --bs-dropdown-link-hover-bg: #f5d0e4;
            --bs-dropdown-link-active-color: #e43394;
            --bs-dropdown-link-active-bg: nth($colores, 1);
            --bs-dropdown-link-disabled-color: var(--bs-tertiary-color);
            --bs-dropdown-item-padding-x: 2rem;
            --bs-dropdown-item-padding-y: 0.2rem;
            --bs-dropdown-header-padding-x: 0rem;
            --bs-dropdown-header-padding-y: 0rem;
        }

        .boton-menu-index{
            z-index: -3!important;
            a{
                z-index: -3!important;
            }
        }

    }


@include desktop{
    #lista{
        z-index: 1;
        margin-top: 18%;
        margin-right: 5%;
        display: flex;
        flex-wrap: wrap;
        align-items: end;
        padding-top: 0%;
        padding-bottom: 0%;
        flex-direction: column;
        position: relative;
        .barbie{
            flex-wrap: wrap; 
            display: flex;
            justify-content: end;
            position: relative;  
            .size-barbie{
                width: 37%;
            }
        }
    }
   
   
//LOGO CORAZON//
   .grid-logo{ //</section>//
    margin-top: 10%;
   }

   
//*PRODUCTOS*//

.productos-seccion{
    top: 15%;
    font-size: 155%;
}


 .productos-flex{
    position: absolute;
    top: 2rem;
    bottom: 3.5rem;
}

.botones{
    margin-top: 1%;
    margin-bottom: 3%;
    padding-top: 0.4rem;
    padding-bottom: 1.4rem;
}

.conjunto-botones{
    top: 25%;
}

/*MENU DESPLEGABLE*/
.caja-botones-index{
    bottom: 10%;    
}

.boton-menu-index, .dropdown-index{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    padding-top: 0.7rem;
    padding-bottom: 0.5rem;
    padding-right: 0.8rem;
    padding-left: 0.8rem;  
}

.botones{
    width: 100px;
    height: 30px;
    
}

div.dropdown-menu.show {
    display: block;
    font-size: 140%;
    background-color: nth($colores, 16);
    padding-top: 3%;
    font-family:nth($font, 3); 
    border: 1px solid nth($colores, 1);
    width: 250%;
    margin-left: -10%;
}

.dropdown-index{
    z-index: 3!important;   
}

.dropdown-item{
    width: 100%;
    padding-top: 1%;
    padding-left: 5%;
    padding-bottom: 1%;
}
.dropdown-menu {
    width: 250%;
    --bs-dropdown-link-color: var(--bs-body-color);
    --bs-dropdown-link-hover-color: #e43394;;
    --bs-dropdown-link-hover-bg: #f5d0e4;
    --bs-dropdown-link-active-color: #e43394;
    --bs-dropdown-link-active-bg: nth($colores, 1);
    --bs-dropdown-link-disabled-color: var(--bs-tertiary-color);
    --bs-dropdown-item-padding-x: 2rem;
    --bs-dropdown-item-padding-y: 0.2rem;
    --bs-dropdown-header-padding-x: 0rem;
    --bs-dropdown-header-padding-y: 0rem;
}

}

@include pantalla-grande{
    #lista{
        z-index: 1;
        margin-top: 18%;
        margin-right: 5%;
        display: flex;
        flex-wrap: wrap;
        align-items: end;
        padding-top: 0%;
        padding-bottom: 0%;
        flex-direction: column;
        position: relative;
        .barbie{
            flex-wrap: wrap; 
            display: flex;
            justify-content: end;
            position: relative;  
            .size-barbie{
                width: 37%;
            }
        }
    }
   
   
//LOGO CORAZON//
   .grid-logo{ //</section>//
    margin-top: 10%;
   }

   
//*PRODUCTOS*//

.productos-seccion{
    top: 15%;
    font-size: 155%;
}


 .productos-flex{
    position: absolute;
    top: 2rem;
    bottom: 3.5rem;
}

.botones{
    margin-top: 1%;
    margin-bottom: 3%;
    padding-top: 0.4rem;
    padding-bottom: 1.4rem;
}

.conjunto-botones{
    top: 25%;
}

/*MENU DESPLEGABLE*/
.caja-botones-index{
    bottom: 10%;    
}

.boton-menu-index, .dropdown-index{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    padding-top: 0.7rem;
    padding-bottom: 0.5rem;
    padding-right: 0.8rem;
    padding-left: 0.8rem;  
}

.botones{
    width: 100px;
    height: 30px;
    
}

div.dropdown-menu.show {
    display: block;
    font-size: 160%;
    background-color: nth($colores, 16);
    padding-top: 3%;
    font-family:nth($font, 3); 
    border: 1px solid nth($colores, 1);
}

.dropdown-index{
    z-index: 3!important;   
}
#contacto{
    z-index: -3!important;
}


.dropdown-menu {
    --bs-dropdown-link-color: var(--bs-body-color);
    --bs-dropdown-link-hover-color: #e43394;;
    --bs-dropdown-link-hover-bg: #f5d0e4;
    --bs-dropdown-link-active-color: #e43394;
    --bs-dropdown-link-active-bg: nth($colores, 1);
    --bs-dropdown-link-disabled-color: var(--bs-tertiary-color);
    --bs-dropdown-item-padding-x: 2rem;
    --bs-dropdown-item-padding-y: 0.2rem;
    --bs-dropdown-header-padding-x: 0rem;
    --bs-dropdown-header-padding-y: 0rem;
}
}

